# Selenium

./: README.md  browsers.json  pom.xml
reports/LEI-123766_InteractionTest_allure-results-report-2025-12-03_09-03-04/: index.html
reports/LEI-123766_InteractionTest_allure-results-report-2025-12-03_09-03-04/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/LEI-123766_InteractionTest_allure-results-report-2025-12-03_09-03-04/data/test-cases/: 570fe242f0bbf2d0.json  e038a689af593510.json  ee28c9a6d725b511.json  fae5343fc2c23c8b.json
reports/LEI-123766_InteractionTest_allure-results-report-2025-12-03_09-03-04/export/: influxDbData.txt  prometheusData.txt
reports/LEI-123766_InteractionTest_allure-results-report-2025-12-03_09-03-04/history/: history.json
reports/LEI-123766_InteractionTest_allure-results-report-2025-12-03_09-03-04/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/org/example/: CheckboxesPage.java  DropdownPage.java  InteractionPage.java  Main.java
src/test/java/: CheckboxesTest.java  DropdownTest.java  InteractionTest.java  MainPageTest.java
src/test/java/tests/: DataInputPage.java  DataInputTest.java
